server.port= 8081
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://b70f6e5b612389:ce23b157@us-cdbr-east-03.cleardb.com/heroku_bd7e4e64ef299dd?reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= b70f6e5b612389
spring.datasource.password= ce23b157
#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
<<<<<<< HEAD
spring.mail.username=bookinghotelCNPM@gmail.com
=======
spring.mail.username=bookinghotelcnpm2021@gmail.com
>>>>>>> 84e8a3506a848a4e19a14c4d33abd7d4d3db01c7
spring.mail.password=DoanCNPM123$
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true