server.port= 8081
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://b730821133e3a7:64efbd38@us-cdbr-east-03.cleardb.com/heroku_43791a0ee9466c8?reconnect=true
spring.datasource.username= b730821133e3a7
spring.datasource.password= 64efbd38
#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
#
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
## App Properties
