server.port= 8082
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://b8f9f1e2c0e352:f0cae47e@us-cdbr-east-04.cleardb.com/heroku_99549dbeae56ff2?reconnect=true?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username= b8f9f1e2c0e352
spring.datasource.password= f0cae47e
#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.username=bookinghotelcnpm2021@gmail.com
spring.mail.password=DoanCNPM123$
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true